<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <title>Akash's Blog</title>
</head>

<body>
  <table cellspacing="20">
    <tr>
      <td><img src="images/akash.png" alt="akash profile picture"></td>
      <td>  <h1>Akash Kumar</h1>
        <p><em>Student at <strong><a href="https://chaibasaengg.edu.in/">Chaibasa Engineering College</a></strong>.</em></p>
        <p>I want to be a full stack web developer and an android developer. I hope to achieve this in a span of two months.</p></td>
    </tr>
  </table>
  <hr>
  <h3>Courses taken</h3>
   <ul>
     <li>Data Structures</li>
     <li>Algorithms</li>
     <li>Computer Networks</li>
   </ul>
   <hr>
   <h3>Academics</h3>
   <table cellspacing="10">
     <thead>
       <th>Year</th>
       <th>Institute</th>
       <th>Percentage</th>
     </thead>
     <tbody>
       <tr>
         <td>2012</td>
         <td>De Nobili School</td>
         <td>77%</td>
       </tr>
       <tr>
         <td>2014</td>
         <td>De Nobili School</td>
         <td>71.6%</td>
       </tr>
       <tr>
         <td>2016</td>
         <td>Chaibasa Engineering College</td>
         <td>67.4%</td>
       </tr>
     </tbody>
   </table>
   <hr>
   <h3>Skills</h3>
   <table>
     <tr>
       <td><table cellspacing="10">
         <tr>
           <td>Java</td>
           <td>⭐⭐</td>
         </tr>
         <tr>
           <td>Android development</td>
           <td>⭐</td>
         </tr>
       </table></td>
       <td><table cellspacing="10">
         <tr>
           <td>C programming</td>
           <td>⭐⭐</td>
         </tr>
         <tr>
           <td>Full stack web development</td>
           <td>⭐</td>
         </tr>
       </table></td>
     </tr>
   </table>
   <hr>
   <a href="hobbies.html">My Hobbies</a>
   <a href="contacts.html">My Contacts</a>
</body>

</html>
